{
  "name": "steps",
  "displayName": "Steps",
  "version": "0.1.0",
  "description": "A pane beside the conversation that shows the steps Claude plans and keeps them current as it works",
  "author": { "name": "stasliw" },
  "license": "MIT",
  "repository": "https://github.com/stasliw/steps"
}
